sonar.projectKey=SpaceShooter
sonar.projectName=SpaceShooter
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=sonar-project.properties
sonar.host.url=http://localhost:9000
<<<<<<< HEAD
sonar.login=sqa_edcdf656396fd328365b2f9e1efa0f82bb2ff2c2
=======

sonar.exclusions=sonar-project.properties
sonar.login=sqp_301e3011e89788448148be635024c41da34b2a23
>>>>>>> 27389ee3846081ce9e6b48f6b9403ccb1305048b
